<?xml version="1.0"?>
<sdf version="1.6">
  <model name="medical_scissors">
    <static>false</static>

    <link name="link">
      <gravity>1</gravity>
      <self_collide>false</self_collide>

      <inertial>
        <mass>0.08</mass>
        <inertia>
            <ixx>3e-5</ixx>
            <iyy>3e-4</iyy>
            <izz>3e-4</izz>

            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- VISUAL-->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://medical_scissors/meshes/scissors_fusion360.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>

      <!-- COLLISION PRIMITIVE -->
      <collision name="collision">
        <pose>0 0 0 0 0 1.5708</pose>
        <geometry>
            <box>
            <size>0.200 0.070 0.035</size>
            </box>
        </geometry>
    
        <surface>
            <contact>
            <ode/>
            </contact>
    
            <friction>
            <ode/>
            </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>